{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Domain": "manishesthagmail.onmicrosoft.com",
    "TenantId": "ffe52e6b-fed5-4e3f-945d-78cd12c34d78",
    "ClientId": "6a719a51-febf-465d-8626-141210352723",
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc"
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}